<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Get Reality Directions"
        android:id="@+id/r_directions" />
    <item
        android:title="Get Traditional Directions"
        android:id="@+id/t_directions" />
    <item
        android:title="View Reality"
        android:id="@+id/reality" />
    <item
        android:title="Show Map"
        android:id="@+id/map" />
</menu>