<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/throbber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="15dip"
        android:src="@drawable/ic_popup_sync_1"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/throbber"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:gravity="center_vertical"
        android:paddingTop="15dip"
        android:paddingRight="10dip"
        android:paddingBottom="15dip"
        android:paddingLeft="0dip" />
</RelativeLayout>