<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/counter"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="25dip"
        android:gravity="center"
        android:text="0" />
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/waypoint_counter"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter"
        android:textSize="80sp"
        android:padding="25dip"
        android:gravity="center"
        android:text="0" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waypoint_counter"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/file_name"
            android:layout_height="wrap_content"
            android:text="raven-graph"
            android:hint="File name" />
        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/intersection_name"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:hint="Intersection name" />
        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/place_name"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intersection_name"
            android:hint="Place name" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_name"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button_addplace"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add place"
                android:onClick="addPlaceClick" />
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button_addwaypoint"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add waypoint"
                android:onClick="addWaypointClick" />
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button_addintersection"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add intersection"
                android:onClick="addIntersectionClick" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>